{
  "name": "omninomics-v505-signal-verification-live-scorecard",
  "version": "5.0.5",
  "private": true,
  "scripts": {
    "build": "echo Static deployment - public output ready"
  },
  "dependencies": {}
}